// Dictionary is for single words.
let dictionary = {
  "address": "port o' call",
  "admin": "helm",
  "afraid": "afear'd",
  "alcohol": "grog",
  "america": "the new world",
  "call": "hail",
  "cleaning": "careening",
  "crazy": "addled",
  "dirt": "bilge",
  "egg": "cackle fruit",
  "eggs": "cackle fruits",
  "floor": "deck",
  "fool": "addlepate",
  "kid": "lad",
  "liar": "blaggard",
  "path": "gangway",
  "prepare": "batten down the hatches",
  "aft": "aft",
  "am": "be",
  "an": "a",
  "and": "n'",
  "are": "be",
  "award": "prize",
  "bathroom": "head",
  "beer": "grog",
  "bed": "hammock",
  "bedroom": "cabin",
  "before": "afore",
  "belief": "creed",
  "between": "betwixt",
  "big": "vast",
  "bill": "coin",
  "bills": "coins",
  "boss": ["admiral", "cap'n", "captain"],
  "bourbon": "rum",
  "box": "barrel",
  "boy": "lad",
  "coin": "doubloon",
  "coins": "doubloons",
  "buddy": "mate",
  "business": "company",
  "businesses": "companies",
  "calling": "callin'",
  "canada": "Great North",
  "cash": "coin",
  "cat": "parrot",
  "cheat": "hornswaggle",
  "cheated": "hornswaggled",
  "cheater": "hornswaggler",
  "comes": "hails",
  "comments": "yer words",
  "cool": "shipshape",
  "country": "land",
  "dashboard": "shanty",
  "dead": "in Davy Jones's Locker",
  "disconnect": "keelhaul",
  "do": "d'",
  "dog": "parrot",
  "dollar": "doubloon",
  "dollars": "doubloons",
  "dude": "pirate",
  "reward": "bounty",
  "riches": "booty",
  "employee": "crew",
  "rob": "pillage",
  "everyone": "all hands",
  "eye": "eye-patch",
  "family": "kin",
  "fee": "debt",
  "female": "wench",
  "females": "wenches",
  "food": "grub",
  "rubbish": "bilge",
  "for": "fer",
  "scared": "afear'd",
  "friend": ["mate", "shipmate", "me bucko", "seaman", "able seaman", "bucko"],
  "friends": ["crew", "mateys"],
  "fuck": "shiver me timbers",
  "gin": "rum",
  "im": "I be",
  "girl": "lass",
  "girls": "lassies",
  "sick": "black-spotted",
  "go": "sail",
  "good": "jolly good",
  "grave": "Davy Jones's Locker",
  "group": "maties",
  "gun": "bluderbuss",
  "guy": "lad",
  "haha": "yo ho",
  "hahaha": "yo ho ho",
  "hahahaha": "yo ho ho ho",
  "hand": "hook",
  "happy": "grog-filled",
  "hello": ["ahoy", "avast"],
  "hey": "ahoy",
  "hi": ["ahoy", "yohoho", "yo-ho-ho"],
  "hotel": "fleabag inn",
  "i": "me",
  "i'm": "i be",
  "internet": "series o' tubes",
  "invalid": "sunk",
  "is": "be",
  "island": "isle",
  "isn't": "be not",
  "it's": "'tis",
  "jail": "brig",
  "kill": ["keelhaul", "keel-haul"],
  "king": "king",
  "ladies": "lasses",
  "lady": "lass",
  "lawyer": "scurvy land lubber",
  "left": "port",
  "leg": "peg",
  "logout": "walk the plank",
  "lol": "blimey",
  "male": "pirate",
  "man": "pirate",
  "manager": "admiral",
  "money": ["doubloons", "booty"],
  "month": "moon",
  "my": "me",
  "never": "nary",
  "no": "nay",
  "not": "nay",
  "of": "o'",
  "old": "barnacle-covered",
  "omg": "shiver me timbers",
  "over": "o'er",
  "page": "parchment",
  "people": "scallywags",
  "person": "scurvy dog",
  "posted": "tacked to the yardarm",
  "president": "king",
  "prison": "brig",
  "quickly": "smartly",
  "really": "verily",
  "relative": "kin",
  "relatives": "kin",
  "religion": "creed",
  "restaurant": "galley",
  "right": "starboard",
  "rotf": "rollin' on the decks",
  "say": "cry",
  "seconds": "ticks o' tha clock",
  "shipping": "cargo",
  "shit": "shiver me timbers",
  "small": ["puny", "market"],
  "snack": "grub",
  "soldier": "sailor",
  "sorry": "yarr",
  "spouse": "ball 'n' chain",
  "state": "land",
  "supervisor": "Cap'n",
  "that's": "that be",
  "the": ["thar", "th"],
  "theif": "swoggler",
  "them": "'em",
  "sword": "cutlass",
  "this": "dis",
  "to": "t'",
  "together": "t'gether",
  "treasure": "booty",
  "vodka": "rum",
  "was": "be",
  "water": "grog",
  "we": "our jolly crew",
  "we're": "we's",
  "whiskey": "rum",
  "whisky": "rum",
  "wine": "grog",
  "with": "wit'",
  "woman": "comely wench",
  "women": "beauties",
  "work": "duty",
  "yah": "aye",
  "yeah": "aye",
  "yes": ["yarr", "yar", "aye", "arr"],
  "you": "ye",
  "tidy": "shipshape",
  "you're": "you be",
  "you've": "ye",
  "your": "yer",
  "yourself": "ye'self",
  "weight": "ballast",
  "wow": "blimey",
  "yup": "aye",
  "pardon me": "avast",
  "excuse me": "arrr",
  "stranger": ["scurvy", "scurvy dog"],
  "sir": "matey",
  "madam": "proud beauty",
  "miss": "comely wench",
  "officer": ["foul blaggart", "bosun"],
  "enemy": "scallywag",
  "where": "whar",
  "tell": "be tellin'",
  "know": "be knowin'",
  "attractive": "comely",
  "nearby": "broadside",
  "restroom": "head",
  "room": "cabin",
  "pub": "Skull & Scuppers",
  "bank": "buried treasure",
  "die": "visit Davey Jones' Locker",
  "died": "visited Davey Jones' Locker",
  "killed": "keel-hauled",
  "sleep": "take a caulk",
  "drink": ["barrel o' rum", "grog"],
  "mother": "dear ol' mum: bless her black soul",
  "told": "tol",
  "stupid": "addled",
  "song": "shanty",
  "after": "aft",
  "stop": "belay",
  "nonsense": "bilge",
  "ocean": "briny deep",
  "nose": "prow",
  "leave": "weigh anchor",
  "forward": "fore",
  "child": "sprog",
  "children": "sprogs",
  "sailor": "swab",
  "lean": "careen",
  "find": "come across",
  "any": "some godforsaken",
  "frown": "hang the jib",
};

// Sentences is for full sentences.
let dictionary_sentences = {
  "can you help me find": "know ye",
  "is that": "be that",
  "how far is it to": "how many leagues to",
  "i would like to": "i be needin to",
  "i desire": "i have a fierce fire in me belly",
  "how far": "how many leagues",
  "take a hike": "walk the plank",
  "kill him": "blow the man down",
  "i wish i knew how to": "I be hankerin to",
  "my companion would like to": "me mate, ol Rumpot, wants to",
  "take a nap": "have a bit of a lie down",
  "make a withdrawal": "seize all yer doubloons",
  "have a cocktail": "swill a pint or two of grog",
};

// Dictionary for letter replacements.
let dictionary_letters = {};

// Random strings that can be appended to strings.
// TODO: Will this be used?
let dictionary_randoms = [];
