let dictionary = {
  "address": "port o' call",
  "admin": "helm",
  "am": "be",
  "an": "a",
  "and": "n'",
  "are": "be",
  "award": "prize",
  "bathroom": "head",
  "beer": "grog",
  "before": "afore",
  "belief": "creed",
  "between": "betwixt",
  "big": "vast",
  "bill": "coin",
  "bills": "coins",
  "boss": "admiral",
  "bourbon": "rum",
  "box": "barrel",
  "boy": "lad",
  "buddy": "mate",
  "business": "company",
  "businesses": "companies",
  "calling": "callin'",
  "canada": "Great North",
  "cash": "coin",
  "cat": "parrot",
  "cheat": "hornswaggle",
  "comes": "hails",
  "comments": "yer words",
  "cool": "shipshape",
  "country": "land",
  "dashboard": "shanty",
  "dead": "in Davy Jones's Locker",
  "disconnect": "keelhaul",
  "do": "d'",
  "dog": "parrot",
  "dollar": "doubloon",
  "dollars": "doubloons",
  "dude": "pirate",
  "employee": "crew",
  "everyone": "all hands",
  "eye": "eye-patch",
  "family": "kin",
  "fee": "debt",
  "female": "wench",
  "females": "wenches",
  "food": "grub",
  "for": "fer",
  "friend": ["mate", "shipmate", "me bucko"],
  "friends": "crew",
  "fuck": "shiver me timbers",
  "gin": "rum",
  "girl": "lass",
  "girls": "lassies",
  "go": "sail",
  "good": "jolly good",
  "grave": "Davy Jones's Locker",
  "group": "maties",
  "gun": "bluderbuss",
  "haha": "yo ho",
  "hahaha": "yo ho ho",
  "hahahaha": "yo ho ho ho",
  "hand": "hook",
  "happy": "grog-filled",
  "hello": "ahoy",
  "hey": "ahoy",
  "hi": ["ahoy", "yohoho", "yo-ho-ho"],
  "hotel": "fleabag inn",
  "i": "me",
  "i'm": "i be",
  "internet": "series o' tubes",
  "invalid": "sunk",
  "is": "be",
  "island": "isle",
  "isn't": "be not",
  "it's": "'tis",
  "jail": "brig",
  "kill": ["keelhaul", "keel-haul"],
  "king": "king",
  "ladies": "lasses",
  "lady": "lass",
  "lawyer": "scurvy land lubber",
  "left": "port",
  "leg": "peg",
  "logout": "walk the plank",
  "lol": "blimey",
  "male": "pirate",
  "man": "pirate",
  "manager": "admiral",
  "money": "doubloons",
  "month": "moon",
  "my": "me",
  "never": "nary",
  "no": "nay",
  "not": "nay",
  "of": "o'",
  "old": "barnacle-covered",
  "omg": "shiver me timbers",
  "over": "o'er",
  "page": "parchment",
  "people": "scallywags",
  "person": "scurvy dog",
  "posted": "tacked to the yardarm",
  "president": "king",
  "prison": "brig",
  "quickly": "smartly",
  "really": "verily",
  "relative": "kin",
  "relatives": "kin",
  "religion": "creed",
  "restaurant": "galley",
  "right": "starboard",
  "rotf": "rollin' on the decks",
  "say": "cry",
  "seconds": "ticks o' tha clock",
  "shipping": "cargo",
  "shit": "shiver me timbers",
  "small": ["puny", "market"],
  "snack": "grub",
  "soldier": "sailor",
  "sorry": "yarr",
  "spouse": "ball 'n' chain",
  "state": "land",
  "supervisor": "Cap'n",
  "that's": "that be",
  "the": ["thar", "th"],
  "theif": "swoggler",
  "them": "'em",
  "this": "dis",
  "to": "t'",
  "together": "t'gether",
  "treasure": "booty",
  "vodka": "rum",
  "was": "be",
  "water": "grog",
  "we": "our jolly crew",
  "we're": "we's",
  "whiskey": "rum",
  "whisky": "rum",
  "wine": "grog",
  "with": "wit'",
  "woman": "comely wench",
  "women": "beauties",
  "work": "duty",
  "yah": "aye",
  "yeah": "aye",
  "yes": "aye",
  "you": "ye",
  "you're": "you be",
  "you've": "ye",
  "your": "yer",
  "yup": "aye",
  "pardon me": "avast",
  "excuse me": "arrr",
  "stranger": ["scurvy", "scurvy dog"],
  "sir": "matey",
  "madam": "proud beauty",
  "miss": "comely wench",
  "officer": ["foul blaggart", "bosun"],
  "enemy": "scallywag",
  "where": "whar",
  "tell": "be tellin'",
  "know": "be knowin'",
  "attractive": "comely",
  "nearby": "broadside",
  "restroom": "head",
  "pub": "Skull & Scuppers",
  "bank": "buried treasure",
  "die": "visit Davey Jones' Locker",
  "died": "visited Davey Jones' Locker",
  "killed": "keel-hauled",
  "sleep": "take a caulk",
  "drink": "barrel o' rum",
  "mother": "dear ol' mum: bless her black soul",
  "told": "tol",
  "stupid": "addled",
  "song": "shanty",
  "after": "aft",
  "stop": "belay",
  "nonsense": "bilge",
  "ocean": "briny deep",
  "nose": "prow",
  "leave": "weigh anchor",
  "forward": "fore",
  "child": "sprog",
  "children": "sprogs",
  "sailor": "swab",
  "lean": "careen",
  "find": "come across",
};

/*
  can_you_help_me_find:"know ye",
  is_that:"be that",
  how_far_is_it_to:"how many leagues to",
  a:"a briny",
  any:"some godforsaken",
  I_would_like_to:"I be needin to",
  I_desire:"I have a fierce fire in me belly",
  I_wish_I_knew_how_to:"I be hankerin to",
  my_companion_would_like_to:"me mate, ol Rumpot, wants to",
  take_a_nap:"have a bit of a lie down",
  make_a_withdrawal:"seize all yer doubloons",
  have_a_cocktail:"swill a pint or two of grog",
  kill_him:"blow the man down",
  frown:"hang the jib",
  take_a_hike:"walk the plank"
  ["how far": "how many leagues"]
 */
